<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="CSS/admin.css">
</head>

<body>

<div class="container">


    <aside class="sidebar">
        <div class="profile">
            <div class="avatar">
                <img src="Image/user.jpg" alt="Admin Profile">
            </div>
            <p class="email">admin@gmail.com</p>
        </div>

        <div class="menu">
            <button class="menu-btn active" data-section="dashboard">📊 Dashboard</button>
            <button class="menu-btn" data-section="notifications">🔔 Notifications</button>
            <button class="menu-btn" data-section="settings">⚙️ Settings</button>
            
            
        </div>

        <button class="logout">Logout</button>
    </aside>

    <!-- MAIN -->
    <main class="main">

        <h1 class="title">Admin Dashboard</h1>

        <!-- DASHBOARD -->
        <section id="dashboard" class="section">
            <div class="cards">

                <div class="card">
                    <div class="icon">📥</div>
                    <p>Total Requests</p>
                    <h3 id="totalRequests">0</h3>
                    <button class="details-btn" data-target="requests">View Details</button>
                </div>

                <div class="card">
                    <div class="icon">✅</div>
                    <p>Approved Requests</p>
                    <h3 id="approvedRequests">0</h3>
                    <button class="details-btn" data-target="requests">View Details</button>
                </div>

                <div class="card">
                    <div class="icon">🧾</div>
                    <p>Total Visitors Registered</p>
                    <h3 id="visitorCount">0</h3>
                    <button class="details-btn" data-target="notifications">View Details</button>
                </div>

            </div>
        </section>

        <!-- REQUESTS TABLE -->
        <section id="requests" class="section" style="display:none;">
            <h2 style="color: #0D47A1; padding: 12px;">Students Requests</h2>

            <table class="requests-table"style="border-collapse: collapse; width: 100%; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);">
                <thead>
                    <tr>
                        <th style="color:white; padding: 8px;background-color:  #0D47A1; ">ID</th>
                        <th style="color:white; padding: 8px;background-color:  #0D47A1;">Student Name</th>
                        <th style="color:white; padding: 8px;background-color:  #0D47A1;  ">Visitor Name</th>
                        <th style="color:white; padding: 8px;background-color:  #0D47A1; ">Phone</th>
                        <th style="color:white; padding: 8px;background-color:  #0D47A1; ">Purpose</th>
                        <th style="color:white; padding: 8px;background-color:  #0D47A1;">Status</th>
                        <th style="color:white; padding: 8px;background-color:  #0D47A1;">Date</th>
                        <th style="color:white; padding: 8px;background-color:  #0D47A1;">Action</th>
                    </tr>
                </thead>

                <tbody id="requestsTableBody">
                   
                </tbody>
            </table>
        </section>

        <!-- NOTIFICATIONS -->
        <section id="notifications" class="section" style="display:none;">
            <h2>Notifications</h2>

            <div id="notifContainer">
                <!-- PHP OR JS WILL LOAD NOTIFICATIONS HERE -->
            </div>
        </section>

        <!-- SETTINGS -->
        <section id="settings" class="section" style="display:none;">
            <h2>Settings</h2>

            <!-- TABS -->
            <div class="settings-tabs">
                <button class="settings-tab active" data-tab="profileTab">Update Profile</button>
                <button class="settings-tab" data-tab="passwordTab">Change Password</button>
                <button class="settings-tab" data-tab="pictureTab">Profile Picture</button>
                
                <button class="settings-tab" data-tab="accountTab">Account Actions</button>
            </div>

            <!-- PROFILE TAB -->
            <div id="profileTab" class="settings-content">
                <h3>Update Profile</h3>
                <form class="settings-form">
                    <label>Full Name</label>
                    <input type="text">

                    <label>Email</label>
                    <input type="email">

                    <label>Phone</label>
                    <input type="text">

                    <button type="button" class="save-btn">Save Changes</button>
                </form>
            </div>

            <!-- CHANGE PASSWORD -->
            <div id="passwordTab" class="settings-content" style="display:none;">
                <h3>Change Password</h3>
                <form class="settings-form">
                    <label>Current Password</label>
                    <input type="password">

                    <label>New Password</label>
                    <input type="password">

                    <label>Confirm Password</label>
                    <input type="password">

                    <button type="button" class="save-btn" id="updatePasswordBtn">Update Password</button>
                </form>
            </div>

            <!-- PROFILE PICTURE -->
          <div id="pictureTab" class="settings-content" style="display:none;">
        <h3>Update Profile Picture</h3>

        <div class="profile-picture-box">
            <img src="user.jpg" alt="Profile Picture" class="preview-img">
            <input type="file" accept="image/*">
        </div>

        <button type="button" class="save-btn">Upload Picture</button>
    </div>


            

       <!-- ACCOUNT ACTIONS -->
<div id="accountTab" class="settings-content" style="display:none;">
    <h3>Account Actions</h3>

    <!-- Step 1: Select Role -->
    <div style="margin-bottom: 15px;">
        <label for="selectRole">Select Role:</label>
        <select id="selectRole">
            <option value="">-- Select Role --</option>
            <option value="student">Student</option>
            <option value="manager">Manager</option>
            <option value="security">Security Officer</option>
        </select>
    </div>

    <!-- Step 2: Enter User ID -->
    <div style="margin-bottom: 15px;">
        <label for="userIdInput">Enter User ID:</label>
        <input type="text" id="userIdInput" placeholder="Enter user ID">
        <button id="fetchUserBtn" style="background-color: green; width:fit-content">Fetch User Details</button>
    </div>

    <!-- Step 3: Show user details -->
    <div id="userDetails" style="margin-bottom: 15px; display:none;">
        <h4>User Details:</h4>
        <p id="userName"></p>
        <p id="userEmail"></p>
    </div>

    <!-- Step 4: Actions -->
    <div id="accountActions" style="display:none;">
        <button class="danger-btn" id="disableAccountBtn">Disable Account</button>
        <button class="danger-btn" id="deleteAccountBtn">Delete Account</button>
    </div>
</div>


<script src="JS/admin.js"></script>
</body>
</html>
