<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Security Officer Dashboard</title>
  <link rel="stylesheet" href="CSS/student.css" />
</head>
<body>

   
<!-- Check Visitor ID Section -->
<div id="checkIdSection" >
    <h3>Check Visitor ID</h3>
    <form id="checkIdForm" action="PHP/security_check.php">
        <input type="number" id="checkVisitorID" name="checkVisitorID" placeholder="Enter Visitor ID" required>
        <button type="submit">Submit</button>
    </form>

    <div id="checkIdResult" style="margin-top:15px;"></div>
</div>



</body>
</html>