
<div class="forgot-container" id="forgotContainer">
    <h2>Reset Password</h2>

    <form id="forgotForm">
        <div class="input-group">
            <label for="forgotEmail">Enter your email</label>
            <input type="email" id="forgotEmail" placeholder="example@gmail.com" required>
        </div>

        <button type="submit">Reset</button>

        <p class="switch-form">
            Back to <a href="#" id="backToLogin">Login</a>
        </p>
    </form>
</div>

<script src="login.js"></script>
</body>
</html>