<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Visitor Management System</title>
    <link rel="stylesheet" href="CSS/login.css">
</head>
<body>

<!-- LOGIN FORM -->
<div class="login-container" id="loginContainer">
    <h2><strong>VMS</strong></h2>

    <form id="loginForm" method="POST" action="PHP/login.php">
        <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username or email" required>
        </div>

        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <p class="password-error" id="loginPassError"></p>
        
        </div>

        


        <button type="submit">Login</button>

        <div class="switch-links">
            <a href="signup.html" id="showSignup">Create Account</a>
            <a href="#" id="showForgot">Forgot Password?</a>
        </div>
    </form>
</div>




</body>
</html>
