<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users</title>
    <link rel="stylesheet" href="CSS/manager.css">
</head>

<body>



<main class="main">
        <!-- Manage Users Section -->
        <div id="manageUsersTab" class="settings-content">
            <h3>Manage Users</h3>

            <div class="role-buttons">
                <button class="user-btn" data-role="manager">Manage Hostel Managers</button>
                <button class="user-btn" data-role="security_officer">Manage Security Officers</button>
                <button class="user-btn" data-role="student">Manage Students</button>
            </div>

            <div id="usersTableContainer"></div>
        </div>
    </main>
</div>