<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Security Officer Dashboard</title>
  <link rel="stylesheet" href="CSS/securityofficer.css" />
</head>
<body>
  <div class="container">
    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="logo">VMS</div>

      <div class="profile">
        <div class="avatar">
            <img src="Image/user.jpg" alt="User Icon">
        </div>
        <p class="email" id="secEmail">security@gmail.com</p>
      </div>

      <div class="menu">
        <button class="menu-btn" data-section="dashboard">📊 Dashboard</button>
        <button class="menu-btn" data-section="notifications">🔔 Notifications</button>
        <button class="menu-btn" data-section="settings">⚙️ Settings</button>
        <button class="menu-btn" id="checkVisitorBtn">📱 Check Phone Number</button>
      </div>

      <button class="logout">Logout</button>
    </aside>

    <main class="main">
      <h2 class="title">Security Officer Dashboard</h2>

      <!-- DASHBOARD SECTION -->
      <section id="dashboard" class="section">
        <button class="status-btn" id="toggleRegister">Register New Visitor</button>

        <div class="cards">
          <div class="card">
            <div class="icon">👤</div>
            <p>Total visitors registered</p>
            <h3 id="totalCount">0</h3>
            <button class="details-btn" id="openRequests">View all</button>
          </div>

          <div class="card">
            <div class="icon">✅</div>
            <p>Currently checked-in</p>
            <h3 id="checkedInCount">0</h3>
            <button class="details-btn" id="openCheckedIn">Show checked-in</button>
          </div>

          <div class="card">
            <div class="icon">⏱️</div>
            <p>Today checked-out</p>
            <h3 id="checkedOutCount">0</h3>
            <button class="details-btn" id="openCheckedOut">Show checked-out</button>
          </div>
        </div>
      </section>


      <!-- CHECK VISITOR SECTION -->
<section id="checkVisitorSection" class="section" style="display:none;">
    <h3>Check Visitor by Phone</h3>

    <div style="display:flex; gap:10px; margin-bottom:15px;">
        <input 
            type="text" 
            id="visitorPhoneInput" 
            placeholder="Enter visitor phone number" 
            style="flex:1; padding:10px; border:1px solid #ccc; border-radius:6px;"
        >
        <button 
            id="checkVisitorBtn2" 
            style="padding:10px 15px; background:#3b82f6; color:white; border:none; border-radius:6px;">
            Search
        </button>
    </div>

    <div id="visitorResult" 
         style="padding:15px; background:#f9f9f9; border:1px solid #ddd; border-radius:8px;">
    </div>
</section>


      <!-- Register form -->
      <section class="request-form" id="registerForm" style="display:none;">
        <h3>Register Visitor (walk-in)</h3>
        <form id="newVisitorForm">
          <input type="text" id="vName" placeholder="Visitor full name" required />
          <input type="text" id="vId" placeholder="ID / Passport number" required />
          <input type="tel" id="vPhone" placeholder="Phone number" required />
          <input type="text" id="vResident" placeholder="Resident being visited (room/ name)" />
          <textarea id="vReason" placeholder="Purpose / note (optional)"></textarea>

          <div style="display:flex; gap:10px;">
            <button type="submit" class="save-btn">Register & Check-in</button>
            <button type="button" id="cancelRegister" class="save-btn" style="background:#f0f0f0;color:#121111;border:1px solid #d0d7e6;">Cancel</button>
          </div>

          <p id="registerMsg" class="small-msg" style="display:none;"></p>
        </form>
      </section>

      <!-- List section -->
      <section class="request-form" id="listArea" style="display:none;">
        <h3>Visitors List</h3>
        <div class="filterRow">
          <input id="searchInput" placeholder="Search name, phone or id..." />
          <select id="filterSelect">
            <option value="all">All</option>
            <option value="checked-in">Checked-in</option>
            <option value="checked-out">Checked-out</option>
          </select>
        </div>

        <table class="visitor-table" id="visitorsTable">
          <thead>
            <tr>
              <th>Name</th>
              <th>ID</th>
              <th>Phone</th>
              <th>Resident</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="checkVisitor">
            <!-- Visitor rows will be populated here -->
             
        
          </tbody>
        </table>

        <p id="emptyMsg" class="small-msg">No visitors yet.</p>
      </section>

      

      <!-- SETTINGS SECTION -->
      <section id="settings" class="section" style="display:none;">
        <h2>Settings</h2>

        <div class="settings-tabs">
          <button class="settings-tab active" data-tab="profileTab">Update Profile</button>
          <button class="settings-tab" data-tab="passwordTab">Change Password</button>
          <button class="settings-tab" data-tab="pictureTab">Profile Picture</button>
        </div>

        <div id="profileTab" class="settings-content">
          <h3>Update Profile</h3>
          <form class="settings-form" action="PHP/update_profile.php" method="POST">
            <label>Full Name</label>
            <input type="text" name="full_name" placeholder="Enter full name" required>
            <label>Email Address</label>
            <input type="email" name="email" placeholder="Enter email" required>
            <label>Phone Number</label>
            <input type="text" name="phone" placeholder="Enter phone number" required>
            <button type="submit" class="save-btn">Save Changes</button>
          </form>
        </div>

        <div id="passwordTab" class="settings-content" style="display:none;">
          <h3>Change Password</h3>
          <form class="settings-form">
            <label>Current Password</label>
            <input type="password" placeholder="Enter current password">
            <label>New Password</label>
            <input type="password" placeholder="Enter new password">
            <label>Confirm New Password</label>
            <input type="password" placeholder="Confirm new password">
            <button type="button" class="save-btn">Update Password</button>
          </form>
        </div>

        <div id="pictureTab" class="settings-content" style="display:none;">
          <h3>Update Profile Picture</h3>
          <div class="profile-picture-box">
            <img src="user.jpg" alt="Profile Picture" class="preview-img">
            <input type="file" accept="image/*">
          </div>
          <button type="button" class="save-btn">Upload Picture</button>
        </div>
      </section>
    </main>
  </div>

  <script src="JS/securityofficer.js"></script>
</body>
</html>
